<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.75739855"
      android:scaleY="0.75739855"
      android:translateX="31.863764"
      android:translateY="-4.890282">
    <group android:translateY="115.20004">
      <path android:pathData="M34.40625,-63.015625Q34.84375,-62.59375,35.5625,-61.640625Q36.28125,-60.703125,36.71875,-60.265625Q35.984375,-62.4375,35.421875,-62.875Q35.125,-63.015625,34.40625,-63.015625ZM37.4375,-59.40625L37.4375,-59.25Q37.578125,-59.25,37.71875,-59.40625L37.4375,-59.40625ZM19.09375,-38.859375Q18.515625,-36.828125,19.09375,-36.40625Q19.09375,-36.6875,20.53125,-36.984375Q19.8125,-38.140625,19.09375,-38.859375ZM15.46875,-20.828125Q20.8125,-15,30.65625,-15Q35.15625,-15,38.484375,-16.875Q34.296875,-19.484375,25.328125,-22.09375Q16.359375,-24.703125,13.3125,-26Q6.671875,-31.640625,6.671875,-31.78125Q4.5,-34.09375,4.5,-39.03125Q4.5,-44.53125,9.015625,-52.5Q14.8125,-62.625,23.25,-69.140625Q31.109375,-74.5,36.765625,-74.5Q40.546875,-74.5,42.421875,-73.203125Q43.453125,-72.484375,44.328125,-71.546875Q45.203125,-70.609375,46.359375,-69.234375Q47.53125,-67.875,48.109375,-67.296875Q50,-62.234375,50,-59.34375Q50,-56.609375,48.8125,-51.40625Q46.90625,-45.34375,44.390625,-44.046875L37.890625,-48.671875Q37,-49.53125,37,-51.28125L37,-53.140625L37,-55.03125Q37,-57.46875,36.5625,-59.640625Q34.984375,-59.0625,32.234375,-57.046875Q25.15625,-51.421875,19.953125,-41.328125Q19.8125,-41.03125,19.234375,-39.296875Q20.53125,-38.5625,27.578125,-36.34375Q36.34375,-33.53125,42.21875,-30.4375Q48.109375,-27.34375,52.421875,-21.578125Q54,-19.671875,54,-15.828125L54,-14.96875Q53.421875,-8.203125,46.65625,-4.59375Q39.90625,-1,30.84375,-1Q27.09375,-1,21.328125,-2.109375Q11.984375,-4.609375,9.109375,-7.9375Q8.390625,-8.75,7.015625,-10.484375Q5.65625,-12.21875,4.9375,-13.0625Q5.21875,-17.0625,6.375,-18.15625Q6.96875,-18.640625,10.71875,-20.09375L12.015625,-19.359375Q12.59375,-18.515625,13.03125,-18.21875Q14.1875,-17.5,15.328125,-17.5Q16.625,-17.5,17.640625,-17.9375Q17.34375,-18.359375,16.546875,-19.375Q15.765625,-20.390625,15.46875,-20.828125ZM39.65625,-15.828125L39.5,-15.828125L39.078125,-16.109375Q40.390625,-14.71875,42.015625,-13.46875L41.28125,-14.40625Q40.6875,-14.875,40.53125,-15.03125Q40.390625,-15.203125,40.09375,-15.421875Q39.796875,-15.65625,39.65625,-15.828125Z"
          android:fillColor="#9EDEDE"/>
    </group>
  </group>
</vector>